//@import "node_modules/bulma/bulma"
@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/base/all"
@import "node_modules/bulma/sass/grid/columns"
@import "node_modules/bulma/sass/components/tabs"
@import "node_modules/bulma/sass/components/panel"
@import "node_modules/bulma/sass/components/card"
@import "node_modules/bulma/sass/elements/button"
@import "node_modules/bulma/sass/form/all"

nav.tabs
  margin-bottom: 0 !important

  li i[class*=fa-],
  li svg[class*=fa-]
    margin-right: 5px

.column label.label
  padding-top: 0.375rem